you 133
I 132
to 132
the 130
a 115
and 99
that 85
it 79
of 69
me 65
what 59
is 59
in 55
this 51
know 51
I'm 49
for 45
no 45
have 45
my 45
don't 43
just 41
not 41
do 41
be 41
on 41
your 39
was 39
we 39
it's 37
with 35
so 35
but 33
all 33
well 33
are 33
he 33
oh 31
about 31
right 29
you're 29
get 27
here 27
out 27
going 27
like 27
yeah 27
if 27
her 25
she 25
can 23
up 23
want 23
think 23
that's 23
now 23
go 23
him 21
at 21
how 19
got 19
there 19
one 19
did 17
why 17
see 17
come 17
good 17
they 15
really 15
as 15
would 15
look 15
when 15
time 15
will 15
okay 15
back 15
can't 15
mean 15
tell 15
I'll 15
from 13
hey 13
were 13
he's 13
could 13
didn't 13
yes 13
his 13
been 13
or 13
something 13
who 13
because 13
some 13
had 13
then 13
say 13
ok 11
take 11
an 11
way 11
us 11
little 11
make 11
need 11
gonna 11
never 11
we're 11
too 11
love 11
she's 11
i've 11
sure 11
them 11
more 11
over 11
our 9
sorry 9
where 9
what's 9
let 9
thing 9
am 9
maybe 9
down 9
man 9
has 9
uh 9
very 9
by 9
there's 9
should 9
anything 9
said 9
much 9
any 9
life 9
even 9
off 9
please 9
doing 9
thank 9
give 9
only 9
thought 9
help 7
two 7
talk 7
people 7
god 7
still 7
wait 7
into 7
find 7
nothing 7
again 7
things 7
let's 7
doesn't 7
call 7
told 7
great 7
before 7
better 7
ever 7
night 7
than 7
away 7
first 7
believe 7
other 7
feel 7
everything 7
work 7
you've 7
fine 7
home 7
after 7
last 7
these 7
day 7
keep 7
does 7
put 7
around 7
stop 7
they're 7
i'd 7
guy 7
long 7
isn't 7
always 7
listen 7
wanted 7
mr 7
guys 5
huh 5
those 5
big 5
lot 5
happened 5
thanks 5
won't 5
trying 5
kind 5
wrong 5
through 5
talking 5
made 5
new 5
being 5
guess 5
hi 5
care 5
bad 5
mom 5
remember 5
getting 5
we'll 5
together 5
dad 5
leave 5
mother 5
place 5
understand 5
wouldn't 5
actually 5
hear 5
baby 5
nice 5
father 5
else 5
stay 5
done 5
wasn't 5
their 5
course 5
might 5
mind 5
every 5
enough 5
try 5
hell 5
came 5
someone 5
you'll 5
own 5
family 5
whole 5
another 5
house 5
jack 5
yourself 5
idea 5
ask 5
best 5
must 5
coming 5
old 5
looking 5
woman 5
hello 5
which 5
years 5
room 5
money 5
left 5
knew 5
tonight 5
real 5
son 5
hope 5
name 5
same 5
went 5
um 5
hmm 5
happy 5
pretty 5
saw 5
girl 5
sir 5
show 5
friend 5
already 5
saying 5
may 5
next 5
three 5
job 5
problem 5
minute 5
found 5
world 5
thinking 5
haven't 5
heard 5
honey 5
